b4a.example
0
0
0
main,activity_create,1,0,54,56
,c,,divide,,dot,,eight,,equals,,firstnum,,five,,four,,multiply,,nine,,one,,operator,,plus,,secondnum,,seven,,six,,three,,total,,two,,zero
,c,,divide,,dot,,eight,,equals,,firstnum,,five,,four,,multiply,,nine,,one,,operator,,plus,,secondnum,,seven,,six,,three,,total,,two,,zero

main,activity_pause,0,0,87,89



main,activity_resume,0,0,83,85



main,appendnumbertoactiveinput,1,0,101,105
,activeinput


main,c_click,1,0,108,110
,firstnum


main,compute,0,0,59,80
,checkoperator,,num1,,firstnum,,num2,,secondnum,,overalltotal,,total
,num1,,num2,,overalltotal

main,divide_click,1,0,166,169
,checkoperator,,operator
,checkoperator

main,dot_click,1,0,117,126
,activeinput,,firstnum,,secondnum


main,eight_click,1,0,175,177
,firstnum


main,equals_click,0,0,128,130
,checkoperator,,num1,,firstnum,,num2,,secondnum,,overalltotal,,total
,num1,,num2,,overalltotal
,compute
main,firstnum_click,0,0,93,95
,firstnum,,activeinput
,firstnum

main,five_click,1,0,153,155
,firstnum


main,four_click,1,0,149,151
,firstnum


main,globals,0,1,21,52



main,multiply_click,1,0,161,164
,checkoperator,,operator
,checkoperator

main,nine_click,1,0,171,173
,firstnum


main,one_click,1,0,145,147
,firstnum


main,plus_click,1,0,132,135
,checkoperator,,operator
,checkoperator

main,process_globals,0,1,15,19



main,secondnum_click,0,0,97,99
,secondnum,,activeinput
,secondnum

main,seven_click,1,0,179,181
,firstnum


main,six_click,1,0,157,159
,firstnum


main,three_click,1,0,137,139
,firstnum


main,total_click,0,0,183,185



main,two_click,1,0,141,143
,firstnum


main,zero_click,1,0,112,115
,activeinput

,appendnumbertoactiveinput
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



